server.port=${SERVER_PORT}

db.name=${DB_NAME}

spring.application.name=property-reg

registry.client.user.name=${REGISTRY_CLIENT_USER}
registry.client.user.password=${REGISTRY_CLIENT_PASSWORD}
registry.client.port=${REGISTRY_CLIENT_PORT}

eureka.client.service-url.defaultPort=${registry.client.port}
eureka.client.service-url.defaultZone=http://127.0.0.1:${registry.client.port}/eureka

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Image storage
images.storage.path=${IMAGE_STORAGE_PATH}
images.upload.limit.size=${IMAGE_UPLOAD_LIMIT_SIZE}

logging.level.feign=INFO
logging.level.com.bookatop=INFO