spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${db.name}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}

#JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#https://docs.spring.io/spring-boot/docs/1.0.2.RELEASE/reference/html/howto-database-initialization.html
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Be aware while changing ddl-auto to non-validate property
#You can drop all your data forever
spring.jpa.hibernate.ddl-auto=update