# kdv

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
services/property-reg/: README.md  build.gradle
services/property-reg/src/main/java/com/bookatop/property/reg/: PropertyRegApplication.java
services/property-reg/src/main/java/com/bookatop/property/reg/clients/: CachedCatalogBookClient.java  CatalogBookClient.java
services/property-reg/src/main/java/com/bookatop/property/reg/config/: SpringConfig.java  SpringDbConfig.java
services/property-reg/src/main/java/com/bookatop/property/reg/controller/: PropertyEditController.java  PropertyImageController.java  PropertyRegController.java  PropertyViewController.java
services/property-reg/src/main/java/com/bookatop/property/reg/entity/: PropertyEntity.java  UserPropertyEntity.java
services/property-reg/src/main/java/com/bookatop/property/reg/exception/: ImageStorageServiceException.java  PropertyRegException.java
services/property-reg/src/main/java/com/bookatop/property/reg/handler/: GlobalPropertyRegExceptionHandler.java
services/property-reg/src/main/java/com/bookatop/property/reg/lookups/: PropertyLookup.java
services/property-reg/src/main/java/com/bookatop/property/reg/model/: ErrorResponse.java  PropertyAdd.java  PropertyEditItem.java  PropertyEditView.java  PropertyImage.java  PropertyResponse.java  PropertyUpdate.java  UserProperty.java
services/property-reg/src/main/java/com/bookatop/property/reg/repository/: PropertyRegRepository.java  UserPropertyRepository.java
services/property-reg/src/main/java/com/bookatop/property/reg/service/: ImageStorageService.java  PropertyEditService.java  PropertyRegService.java  PropertyViewService.java
services/property-reg/src/main/resources/: application.properties  database.properties
services/property-reg/src/main/resources/db/migration/: V001_001__CreateTables.sql  V001_002__RemoveConstraint.sql  V001_003__AddUserPropertiesTable.sql  V001_004__AddActiveField.sql  V001_005__UpdatePropJsonTypeField.sql
services/property-reg/src/test/java/com/bookatop/property/reg/config/: SpringTestConfig.java
services/property-reg/src/test/java/com/bookatop/property/reg/controller/: PropertyEditControllerTest.java  PropertyImageControllerTest.java  PropertyRegControllerTest.java  PropertyViewControllerTest.java
services/property-reg/src/test/java/com/bookatop/property/reg/model/: WithImplSensitiveContactData.java
services/property-reg/src/test/java/com/bookatop/property/reg/service/: PropertyEditServiceTest.java  PropertyRegServiceTest.java  PropertyViewServiceTest.java
services/property-reg/src/test/resources/: application.properties
