plugins {
    id 'java'
    id 'org.sonarqube' version '4.0.0.2929' apply false
}

group 'com.bookatop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.token", System.getenv("SONAR_TOKEN")
    }
}
